NEXT_PUBLIC_SANITY_PROJECT_ID="YOUR Project ID"
NEXT_PUBLIC_SANITY_DATASET="schema name"
NEXT_PUBLIC_SANITY_TOKEN="sanity token"
# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
STRIPE_SECRET_KEY=""

NEXT_PRIVATE_MAILCHIP_KEY=""
NEXT_PRIVATE_MAILCHIP_AUDINCE_KEY=""

NEXTAUTH_SECRET=""
JWT_SECRET_KEY=""